{
  "name": "synchronator",
  "version": "0.0.8",
  "author": {
    "name": "AseasRoa"
  },
  "description": "",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AseasRoa/Synchronator.git"
  },
  "homepage": "https://github.com/AseasRoa/Synchronator",
  "keywords": [
    "synchronous",
    "async",
    "await",
    "php"
  ],
  "deprecated": false
}
